
.help{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    /* margin-left: 40px;  */
    gap: 10px;
    border-radius: 2px solid black;
    background-color:rgb(187, 188, 187)
}

.information>p{
    font-size: 20px;
}
.help_box{
    display: flex;
    gap: 20px;
}
.about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.about>div>ul>li>p{
    font-size: 20px;
}
.about>div>ul{
    list-style: none;
   
}
.about>div>ul>li>ul{
    list-style: none;
}



#lastfoot {
    display: flex;
    width: 100%;
    margin: auto;
}

#lastfoot>div>img {
   
    border: 1px solid gray;
    border-radius: 10px;
    width: 40px;
    height: 20px;
}

#lfimg {
    
    padding-left: 200px;
    margin-bottom: 20px;
}

#blf {
    width: 250px;
}